PERPLEXITY_API_KEY=your_api_key_here
PERPLEXITY_LIST_MODEL=sonar-deep-research
PERPLEXITY_DETAIL_MODEL=sonar-deep-research
GOOGLE_PLACES_API_KEY=your_google_api_key_here
THUMBNAIL_WIDTH=400
THUMBNAIL_HEIGHT=300

TARGET_SUBURB=Newtown, Sydney, AU
TESTING_MODE=false